{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aserts/css/style.css">

    <title>Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fecccc;
            box-shadow: 0px, 3px, 10 px black;
            font-family: Marck Script;
            font-size: 48px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: left;

            font-family: Inter;
            font-size: 48px;
            font-weight: 400;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: left;
            height: 140px;


        }

        .nav-pet {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 6rem;


        }

        .logo {
            display: flex;
            align-items: center;

        }

        .logo h1 {
            color: black;

        }

        .nav-list {
            display: flex;
            align-items: center;

        }

        .nav-list ul {
            display: flex;
            justify-content: center;
            list-style: none;

        }

        .nav-item {
            margin: 0 15px;

        }

        .nav-list {
            text-decoration: none;
            font-size: 1.15rem;
            color: #fff;
            font-weight: 300;
            font-style: italic;
            position: absolute;
            width: 91px;
            height: 29px;
            left: 1018px;
            top: 103px;

            font-family: 'Inter';
            font-style: italic;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
        }

        .login-button button {
            border: none;
            background-color: #FBADAD;
            color: black;
            border-radius: 20px;
            width: 130px;
            height: 60px;



        }

        .login-button button {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
            top: -54px;

        }

        footer {
            position: fixed;
            width: 100%;
            height: 20px;
            left: 0px;
            bottom: 0px;
            background: #fecccc;
            text-align: center;
            font-family: Inter;
            font-size: 12px;
            font-style: italic;
            font-weight: 200;
            line-height: 15px;
            letter-spacing: 0em;

        }

        body {
            background-image: url("/static/assets/Body.png");
        }

        section {
            position: absolute;
            width: 1755px;
            height: 760px;
            left: 47px;
            top: 162px;
            background: #FFFFFF;
            border-radius: 100px;
            text-align: center;
        }

        #divBusca {
            background-color: #FFFFFF;
            position: absolute;
            border: solid 1px;
            border-radius: 15px;
            ;
            width: 550px;
            top: -74px
        }

        #txtBusca {
            float: left;
            background-color: transparent;
            padding-left: 5px;
            font-style: italic;
            font-size: 18px;
            border: none;
            height: 50px;
            width: 500px;
        }

        .loginimage {
            position: absolute;
            width: 32px;
            height: 27.68px;
            left: 1138px;
            top: 46px;

        }

        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            float: left;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .sidebar li a:hover {
            background-color: #555;
            color: white;
        }

        .content {
            margin-left: 200px;
            /* Largura da barra lateral */
        }

        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            float: left;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li a {
            display: block;
        }

        .category-content {
            display: none;
        }
    </style>
</head>

<body img src="{% static 'assets/Body.png' %}">
    <header>
        <nav class="nav-pet">
            <div class="logo">
                <a href="{% url 'inicio' %}"> <img src="{% static 'assets/NossoPetShop.png' %}">


            </div>
            <div class="nav-list" div style="color:black;">
                <ul>
                    <li class="nav-item"><a href="{% url 'servicos' %}" class="nav-link" div
                            style="color:black; text-decoration: none;">Serviços</a></li>
                    <li class="nav-item"><a href="{% url 'produtos' %}" class="nav-link" div
                            style="color:black;text-decoration: none;">Produtos</a></li>
                    <li class="nav-item"><a href="{% url 'agendamentos' %}" class="nav-link" div
                            style="color:black; text-decoration: none;">Agendamentos</a></li>
                    <li class="nav-item"><a href="{% url 'contatos' %}" class="nav-link" div
                            style="color:black; text-decoration: none;">Contatos</a></li>

                </ul>
                <div id="divBusca">
                    <a href="#"></a><input type="text" id="txtBusca" placeholder="Pesquisar..." />

                    <a href="#"> <img src="{% static 'assets/lupa.png' %}" id="btnBusca" alt="Buscar" height="35"
                            width="40" />
                </div>
            </div>

            </div>
            <div class="login-button">
                <button><a href="{% url 'login' %}">
                        <div div style="height: 32px;
                    width: 52px; ">
                            <img src="{% static 'assets/login2.png' %}" alt="Image" width="40" height="35">
                        </div>
                        <div div style="font-family: Inter;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                    font-family: Inter;
                    font-size: 14px;
                    font-style: italic;
                    font-weight: 300;
                    line-height: 17px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                    font-family: Inter;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: center;
                    margin-top: -35px;
                    margin-left: 30px;
                    color:black;
                    text-decoration: none;
                    "><strong>Entrar</strong><br>
                            <p>Cadastrar</p>
                        </div>
                    </a></button>
            </div>

        </nav>

    </header>
    <section>
        <p div style="font-size: 20px; margin-right: 1550px; margin-top: 20px;"><strong>Categorias</strong></p> <br>
        <div class="sidebar">

            <div class="category-list" div style="font-size: 20px;">
                <ul>
                    <li><a href="#" onclick="showCategory('racao')">Ração</a></li>
                    <li><a href="#" onclick="showCategory('brinquedos')">Brinquedos</a></li>
                    <li><a href="#" onclick="showCategory('acessorios')">Acessórios</a></li>
                </ul>
            </div>
        </div>

        <div class="content" div style="">
            <div class="category-content" id="racao">
                <div div style="margin-right: 100px;">
                    <a href="{% url 'compra' %}" onclick="adicionarAoCarrinho('produto1')">

                        <img src="{% static 'produtos/assets/pate1.jpeg' %}" style="width: 200px; height: 150px;">
                    </a>
                    <p
                        style="color:black; border: 1px solid #000000; border-radius: 50px; box-sizing: border-box; width: 85px; height: 25px; margin-left: 690px;">
                        R$ 15.00</p><br>



                    <a href="{% url 'compra' %}">
                        <p
                            style="color:black; border: 1px solid #000000; border-radius: 50px; box-sizing: border-box; width: 75px; height: 25px; margin-right: -900px;">
                            R$ 12.00</p> <img src="{% static 'produtos/assets/racao1.jpg' %}" style="width: 200px; height: 150px; ">
                    </a>
                    <br>


                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/racao2.jpg' %}" style="width: 200px; height: 150px;">
                    </a><br>
                </div>

                <div div style="margin-left: 400px; margin-top: -570px;">
                    <p
                        style="color:black; border: 1px solid #000000; border-radius: 50px; box-sizing: border-box; width: 75px; height: 25px; margin-left: 90px; margin-top: -1px;">
                        R$ 3.99</p>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/racao3.jpg' %}" style="width: 200px; height: 150px;">
                    </a><br>
                    <p
                        style="color:black; border: 1px solid #000000; border-radius: 50px; box-sizing: border-box; width: 75px; height: 25px; margin-left: 110px; margin-top: -1px;">
                        R$ 3.99</p>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/racao4.jpg' %}" style="width: 200px; height: 150px;">
                    </a><br>
                    <p
                        style="color:black; border: 1px solid #000000; border-radius: 50px; box-sizing: border-box; width: 75px; height: 25px; margin-left: 110px; margin-top: -1px;">
                        R$ 3.99</p>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/racao5.jpg' %}" style="width: 200px; height: 150px;">
                    </a>
                    <p
                        style="color:black; border: 1px solid #000000; border-radius: 50px; box-sizing: border-box; width: 75px; height: 25px; margin-left: 110px; margin-top: -1px;">
                        R$ 3.99</p>
                </div>
            </div>

            <div class="category-content" id="brinquedos">
                <div><a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/brinquedo2.png' %}"
                            style="width: 200px; height: 150px; padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/kitdebrinquedos.jpeg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/arranhador-gatos.jpg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/brinquedoarranhador.png' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                </div>
                <div div style="margin-top: 100px;"><a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/brinquedocat.jpg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/osso.png' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/brinquedoarranhador.png' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/brinquedogato.jpg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                </div>
            </div>

            <div class="category-content" id="acessorios">
                <div>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/sofapet.png' %}"
                            style="width: 200px; height: 150px; padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/coleiraGato.jpeg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/roupacachorrafemea.jpeg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/roupacachorra.jpg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/coleiradog.jpg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                </div>
                <div div style="margin-top: 100px;"><a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/caixadeareia.png' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/coleira-para-cachorro-filhote.jpg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/coleira-para-cachorro-filhote.jpg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/coleiracachorro.jpeg' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                    <a href="{% url 'compra' %}">
                        <img src="{% static 'produtos/assets/sanitariopet.png' %}"
                            style="width: 200px; height: 150px;padding-left: 60px;">
                    </a>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Pet Shop. Todos os direitos reservados.</p>
    </footer>

    <script>
        function showCategory(category) {
            var categoryContent = document.getElementById(category);
            var categories = document.getElementsByClassName('category-content');
            for (var i = 0; i < categories.length; i++) {
                categories[i].style.display = 'none';
            }
            categoryContent.style.display = 'block';
        }
        function adicionarAoCarrinho(productId) {
            // Aqui você pode fazer o que for necessário com o produto selecionado
            // Por exemplo, exibir as informações na tela de compra

            // Recuperar as informações do produto com base no ID
            var nomeProduto = "";
            var precoProduto = "";
            var imagemProduto = "";

            if (productId === "produto1") {
                nomeProduto = "Pate 1";
                precoProduto = "R$ 2.99";
                imagemProduto = "pate1.jpeg";
            } else if (productId === "produto2") {
                nomeProduto = "Ração 1";
                precoProduto = "R$ 3.99";
                imagemProduto = "racao1.jpg";
            }
            // ...

            // Exibir as informações na tela de compra
            document.getElementById('nomeProduto').textContent = nomeProduto;
            document.getElementById('precoProduto').textContent = precoProduto;
            document.getElementById('imagemProduto').src = imagemProduto;
        }

    </script>
</body>

</html>