{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aserts/css/style.css">

    <title>Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fecccc;
            box-shadow: 0px, 3px, 10 px black;
            font-family: Marck Script;
            font-size: 48px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: left;

            font-family: Inter;
            font-size: 48px;
            font-weight: 400;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: left;
            height: 140px;


        }

        .nav-pet {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 6rem;


        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            color: black;

        }

        .nav-list {
            display: flex;
            align-items: center;

        }

        .nav-list ul {
            display: flex;
            justify-content: center;
            list-style: none;

        }

        .nav-item {
            margin: 0 15px;

        }

        .nav-list {
            text-decoration: none;
            font-size: 1.15rem;
            color: #fff;
            font-weight: 300;
            font-style: italic;
            position: absolute;
            width: 91px;
            height: 29px;
            left: 1018px;
            top: 103px;

            font-family: 'Inter';
            font-style: italic;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
        }

        .login-button button {
            border: none;
            background-color: #FBADAD;
            color: black;
            border-radius: 20px;
            width: 130px;
            height: 60px;



        }

        .login-button button {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
            top: -54px;

        }

        footer {
            position: fixed;
            width: 100%;
            height: 20px;
            left: 0px;
            bottom: 0px;
            background: #fecccc;
            text-align: center;
            font-family: Inter;
            font-size: 12px;
            font-style: italic;
            font-weight: 200;
            line-height: 15px;
            letter-spacing: 0em;

        }

        body {
            background-image: url("/static/assets/Body.png");
        }

        section {
            position: absolute;
            width: 1755px;
            height: 760px;
            left: 47px;
            top: 162px;
            background: #FFFFFF;
            border-radius: 100px;
            text-align: center;

        }

        #divBusca {
            background-color: #FFFFFF;
            position: absolute;
            border: solid 1px;
            border-radius: 15px;
            ;
            width: 550px;
            top: -74px
        }

        #txtBusca {
            float: left;
            background-color: transparent;
            padding-left: 5px;
            font-style: italic;
            font-size: 18px;
            border: none;
            height: 50px;
            width: 500px;
        }

        .loginimage {
            position: absolute;
            width: 32px;
            height: 27.68px;
            left: 1138px;
            top: 46px;

        }

        .ração {
            position: absolute;
            width: 59px;
            height: 19px;
            left: 132px;
            top: 30px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 19px;

            color: #000000;

        }

        .line1 {
            position: absolute;
            width: 1600px;
            height: 0px;
            left: 107px;
            top: 271px;

            border: 1px solid #000000;
        }

        .brinquedos {
            position: absolute;
            width: 93px;
            height: 19px;
            left: 132px;
            top: 283px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 19px;

            color: #000000;

        }

        .line2 {
            position: absolute;
            width: 1600px;
            height: 0px;
            left: 96px;
            top: 479px;

            border: 1px solid #000000;
        }

        .acessorio {
            position: absolute;
            width: 92px;
            height: 19px;
            left: 132px;
            top: 491px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 19px;

            color: #000000;

        }
    </style>
</head>

<body img src="{% static 'assets/Body.png' %}">
    <header>
        <nav class="nav-pet">
            <div class="logo">
                <a href="{% url 'inicio' %}"> <img src="{% static 'assets/NossoPetShop.png' %}">


            </div>
            <div class="nav-list" div style="color:black;">
                <ul>
                    <li class="nav-item"><a href="{% url 'servicos' %}" class="nav-link" div
                            style="color:black; text-decoration: none;">Serviços</a></li>
                    <li class="nav-item"><a href="{% url 'produtos' %}" class="nav-link" div
                            style="color:black;text-decoration: none;">Produtos</a></li>
                    <li class="nav-item"><a href="{% url 'agendamentos' %}" class="nav-link" div
                            style="color:black; text-decoration: none;">Agendamentos</a></li>
                    <li class="nav-item"><a href="{% url 'contatos' %}" class="nav-link" div
                            style="color:black; text-decoration: none;">Contatos</a></li>

                </ul>
                <div id="divBusca">
                    <a href="#"></a><input type="text" id="txtBusca" placeholder="Pesquisar..." />

                    <a href="#"> <img src="{% static 'assets/lupa.png' %}" id="btnBusca" alt="Buscar" height="35" width="40" />
                </div>
            </div>

            </div>

        </nav>

    </header>
    <section>
        <div class="retangulo">

        </div>
        <div class="ração" >
            <br><p div style="color:black; text-decoration: none;">Rações</p>
            <p div style="position: absolute;
            width: 54px;
            height: 16px;
           right: -1506px;
            top: 1px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            /* identical to box height */
            
            text-decoration-line: underline;
            
            color: #000000;"><a href="{% url 'categorias' %}"></p></a>
            <div class="raçãoimg" div style=" display: flex;">
                <!-- 
                <button onclick="selectProduct({ 'Ração': 'Produto A', 'preco': 19.99 })"><a href="{% url 'compra' %}"><img src="brinquedogato.jpg" style="width: 200px; height: 150px; padding-left: 60px;"></a></button>
                
                <button onclick="selectProduct({ 'Kit de Brinquedo': 'Produto B', 'preco': 399.99 })"> <a href="{% url 'compra' %}"><img src="kitdebrinquedos.jpeg" style="width: 200px; height: 150px;padding-left: 60px;"></a></button>

              -->

                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/pate1.jpeg' %}" alt="pate1.jpeg"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 125px;
                    color: #000000;
                    
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 15.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/racao1.jpg' %}" style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 371px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 18.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/racao2.jpg' %}" style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 617px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 20.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/racao3.jpg' %}" style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 885px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 12.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/racao4.jpg' %}" style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 1160px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$14.50</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/racao5.jpg' %}" style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 1410px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;
                    ">R$ 8.00</p>
                </a>

            </div>

        </div>
        <div class="line1">

        </div>
        <div class="brinquedos">
            <p>Brinquedos</p>
            <p div style="position: absolute;
            width: 54px;
            height: 16px;
           right: -1480px;
            top: 1px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            /* identical to box height */
            
            text-decoration-line: underline;
            
            color: #000000;"><a href="{% url 'categorias' %}"></p></a>

            <div class="brinquedosimg" div style=" display: flex;">

                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/brinquedo2.png' %}"
                        style="width: 200px; height: 150px; padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 125px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 25.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/kitdebrinquedos.jpeg' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                        position: absolute;
                        width: 85px;
                        height: 25px;
                        left: 371px;
                        color: #000000;
                        background: #FFFFFF;
                        border: 1px solid #000000;
                        border-radius: 50px;">R$ 69.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/arranhador-gatos.jpg' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                            position: absolute;
                            width: 85px;
                            height: 25px;
                            left: 617px;
                            color: #000000;
                            background: #FFFFFF;
                            border: 1px solid #000000;
                            border-radius: 50px;">R$ 39.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/brinquedoarranhador.png' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                                position: absolute;
                                width: 95px;
                                height: 25px;
                                left: 885px;
                                color: #000000;
                                background: #FFFFFF;
                                border: 1px solid #000000;
                                border-radius: 50px;">R$ 150.00</p>
                </a>
                <a href="{% url 'compra' %}"> <img src="{% static 'produtos/assets/brinquedocat.jpg' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                                    position: absolute;
                                    width: 95px;
                                    height: 25px;
                                    left: 1160px;
                                    color: #000000;
                                    background: #FFFFFF;
                                    border: 1px solid #000000;
                                    border-radius: 50px;">R$ 50.00</p>
                </a>
                <a href="{% url 'compra' %}"> <img src="{% static 'produtos/assets/osso.png' %}" style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                                    position: absolute;
                                    width: 85px;
                                    height: 25px;
                                    left: 1410px;
                                    color: #000000;
                                    background: #FFFFFF;
                                    border: 1px solid #000000;
                                    border-radius: 50px;
                                    ">R$ 10.00</p>
                </a>

            </div>


        </div>
        <div class=line2>

        </div>
        <div class="acessorio">
            <p>Acessórios</p>
            <p div style="position: absolute;
            width: 54px;
            height: 16px;
           right: -1480px;
            top: 1px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            /* identical to box height */
            
            text-decoration-line: underline;
            
            color: #000000;"><a href="{% url 'categorias' %}"></p></a>
            <div class="acessoriosimg" div style=" display: flex;">

                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/sofapet.png' %}"
                        style="width: 200px; height: 150px; padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 95px;
                    height: 25px;
                    left: 125px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 300.00</p>
                </a>
                <a href="{% url 'compra' %}"></a> <img src="{% static 'produtos/assets/coleiraGato.jpeg' %}"
                    style="width: 200px; height: 150px;padding-left: 60px;">
                <p div style="box-sizing: border-box;

                position: absolute;
                width: 85px;
                height: 25px;
                left: 371px;
                color: #000000;
                top:170px;
                background: #FFFFFF;
                border: 1px solid #000000;
                border-radius: 50px;">R$ 5.00</p></a>

                <a href="{% url 'compra' %}">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 617px;
                    color: #000000;
                    background: #FFFFFF;
                    top:170px;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 30.00</p><img src="{% static 'produtos/assets/roupacachorrafemea.jpeg' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                </a>

                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/roupacachorra.jpg' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 885px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 50.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/coleiradog.jpg' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 1160px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$15.00</p>
                </a>
                <a href="{% url 'compra' %}"><img src="{% static 'produtos/assets/caixadeareia.png' %}"
                        style="width: 200px; height: 150px;padding-left: 60px;">
                    <p div style="box-sizing: border-box;

                    position: absolute;
                    width: 85px;
                    height: 25px;
                    left: 1410px;
                    color: #000000;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    border-radius: 50px;">R$ 25.00</p>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Nosso Pet Shop. Todos os direitos reservados.</p>
    </footer>
    <script>
        function selectProduct(product) {
            localStorage.setItem('selectedProduct', JSON.stringify(product));
            window.location.href = "{% url 'compra' %}"; // Redireciona para a nova tela
        }
    </script>
    <script>
        // Recupera o produto selecionado do armazenamento local
        var selectedProduct = JSON.parse(localStorage.getItem('selectedProduct'));

        // Exibe o produto na tela
        if (selectedProduct) {
            var productContainer = document.getElementById('product-container');
            productContainer.innerHTML = `
            <h2>${selectedProduct.nome}</h2>
            <p>Preço: R$ ${selectedProduct.preco.toFixed(2)}</p>
          `;
        }

    </script>

</body>

</html>